<!DOCTYPE html>
<html>
    <style>
        h1 {
            color: #f8f7f5;
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 44px;
            font-weight: strong;
            line-height: 5px;
        }
        .my-name {
            position: relative;
            top: -10px;
        }
        .font {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(184, 182, 182);
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        a {
            margin-right: 10px;
            margin-left: 10px;
            color: #f8f7f5;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration-line: none;
        }
        a:hover {
            color: rgb(223, 221, 219);
        }
        .font-size {
            font-size: 12px;
        }
        .my-divs {
            line-height: 40px;
        }
    </style>
    <nav>
        <div class="my-name">
            <h1>CAITLIN</h1>
            <h1>BALDINI</h1>
        </div>
        <div class="font-size font-family">
            <a href="https://www.etsy.com/shop/SmithHouseLoom">SHOP</a>
            <a href="file:///Users/caitlinmarie/Desktop/First%20Web%20Draft.html">PORTFOLIO</a>
            <a href="file:///Users/caitlinmarie/Desktop/ABOUT%20page.html">ABOUT</a>
            <a href="https://www.instagram.com/sc8tlin/">CONNECT</a>
        </div>
    </nav>
    <body bgcolor="black">
        <img src="caitandstudio.jpg" align="left"/>
        <div class="font">Caitlin, age 29, lives in Salt Lake City with her three kids and studies web programming. She is well-versed in b2b and b2c sales and marketing, e-commerce.
            During her time as a stay-at-home mom she branded her own shop to sell art pieces online and marketed her products through social media.
        <div class="font my-divs">She works with clients to bring to life made-to-order designs to their satisfaction.</div> 
        <div class="font">She also presented and sold in local markets and worked with other artists to assist in each other's growth and success.</div>

        </div>
    </body>


    
</html>