<!DOCTYPE html>
<html>
    <style>
        h1 {
            color: #f8f7f5;
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 44px;
            font-weight: strong;
            line-height: 5px;
            /* margin-right: 500px; */
        }
        h2 {
            color: gray;
            text-align: center;
            font-size: 20px;
        }
        h3 {
            color:darkgray;
        }
        div {
            text-align: right;
            margin-left: 10px;
            /* margin-right: 20px; */
            margin-top: 5px;
        }
        .font-family {
            /*font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
            font-family: Arial, Helvetica, sans-serif;
        }
        .font-size {
            font-size: 12px;
        }
        .font-color {
            color: whitesmoke;
        }
        a {
            margin-right: 10px;
            margin-left: 10px;
            color: #f1f0ee;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration-line: none;
        }
        a:hover {
            color: rgb(223, 221, 219);
        }
        footer {
            position: relative;
            bottom: 0px;
            left: 0px;
            right: 0px;
            text-align: center;
            background-color: rgb(26, 25, 25);
        }
        p{
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .my-name {
            position: relative;
            top: -10px;
        }
        .image {
            text-align: center;
        }
        .columns {
            column-gap:20px;
            column-count: 3;
        }
        .column {
            float: left;
            width: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
            /*justify-content: center;*/
        }
        .column2 {
            /*content: "";
            display: table;
            clear: both;*/
            float: right;
            width: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
            /*justify-content: center;*/
        }
        .col-container {
            display: flex;
            width: 50%;
        }
    </style>
    <body bgcolor="black">
    <nav>
        <div class="my-name">
            <h1>CAITLIN</h1>
            <h1>BALDINI</h1>
        </div>
        <div class="font-size font-family">
            <a href="https://www.etsy.com/shop/SmithHouseLoom">SHOP</a>
            <!--<a href="https://www.linkedin.com/in/caitlin-baldini-35a218a1/">WORK</a> -->
            <a href="file:///Users/caitlinmarie/Desktop/First%20Web%20Draft.html">PORTFOLIO</a>
            <a href="file:///Users/caitlinmarie/Desktop/ABOUT%20page.html">ABOUT</a>
            <a href="https://www.instagram.com/sc8tlin/">CONNECT</a>
        </div>
    </nav>
    <div class="image columns col-container">
        <figure class="column">
            <img src="IMG_5614.jpg" alt="This is a picture of a green tapestry." height="515" width="425">
            <figcaption class="font-size font-color font-family">"A WALK IN THE WOODS" 8 in x 24 in</figcaption>
        </figure>    
        <figure class="column">
            <img src="IMG_5605.jpg" alt="This is a picture of a tapestry with wood in it." height="515" width="425">
            <figcaption class="font-size font-color font-family">"FALLS" 9 in x 19 in</figcaption>
        </figure>
        <figure class="column">
            <img src="IMG_5600.jpg" alt="This is a picture of a teal tapestry." height="515" width="425">
            <figcaption class="font-size font-color font-family">"FUNFETTI" 7 in x 23 in</figcaption>
        </figure>
        <figure class="column">
            <img src="IMG_5602.jpg" alt="This is a picture of the confetti tapestry necklace." height="515" width="425">
            <figcaption class="font-size font-color font-family">"CONFETTI NECKLACE" 2 in x 3 in</figcaption>
        </figure>
        <figure class="column">
            <img src="IMG_5607.jpg" alt="This is a picture of a triangle tapestry." height="515" width="425">
            <figcaption class="font-size font-family font-color">"COLD RIGHT ANGLE" 10 in x 19 in"</figcaption>
        </figure>
    </div>
    <div class="image columns col-container">
        <figure class="column2">
            <img src="IMG_5612.jpg" alt="This is a picture of three tapestries on the loom." height="515" width="425">
            <figcaption class="font-size font-family font-color">"BEACHES"</figcaption>
        </figure>  
        <figure class="column2">  
            <img src="IMG_5611.jpg" alt="This is a picture of my kids holding tapestries." height="515" width="425">
            <figcaption class="font-size font-family font-color">"FRATERNAL TWINS" 8 in x 15 in</figcaption>
        </figure>
        <figure class="column2">
            <img src="IMG_5625.jpg" alt="This is a picture of a rainbow tapestry." height="515" width="425">
            <figcaption class="font-size font-family font-color">"RAINBOW" 9 in x 13 in</figcaption>
        </figure>
        <figure class="column2">
            <img src="IMG_5613.jpg" alt="This is a picture of a colorful tapestry." height="515" width="425">
            <figcaption class="font-size font-family font-color">"FLORAL" 10 in x 22 in</figcaption>
        </figure>
        <figure class="column2">
            <img src="IMG_6390.jpg" alt="This is a picture of a small pink tapestry." height="515" width="425">
            <figcaption class="font-size font-family font-color">"WARRIOR GIRL" 5 in x 14 in</figcaption>
            </figure>
    </div>
        <footer>
            <a class="font-size font-family font-color" href="mailto:caitlinbaldini@gmail.com">CONTACT</a>
    </footer>
</body>
</html>